<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HuntTheWhumpus.Abstraction\HuntTheWhumpus.Abstraction.csproj" />
      <ProjectReference Include="..\HuntTheWhumpus.Common\HuntTheWhumpus.Common.csproj" />
      <ProjectReference Include="..\HuntTheWhumpus.Interactor\HuntTheWhumpus.Interactor.csproj" />
    </ItemGroup>

</Project>
