# SupaDupaGameska

./: CODE_OF_CONDUCT.md  README.md  SupaDupaGameska.sln
Diagrams/: MoveCommandProcess.puml  PlayerIntercations.puml  ShootCommandProcess.puml
HuntTheWhumpus/AAA_testConsole/: AAA_testConsole.csproj  Program.cs
HuntTheWhumpus/HuntTheWhumpus.Abstraction/Interfaces/: IInteraction.cs  IInteractorRequest.cs  IMoveable.cs  IMoveableStore.cs  IPresenter.cs
HuntTheWhumpus/HuntTheWhumpus.AppConsole/: Board.cs  Graph.cs  HuntTheWhumpus.AppConsole.csproj  MoveableStore.cs  Player.cs  Presenter.cs  Program.cs  Room.cs
HuntTheWhumpus/HuntTheWhumpus.Application/: ContextBase.cs  HuntTheWhumpus.Application.csproj  InteractionBase.cs
HuntTheWhumpus/HuntTheWhumpus.Application/Interactions/Move/: MoveContext.cs  MoveInteraction.cs
HuntTheWhumpus/HuntTheWhumpus.Application/Interactions/Shoot/: ShootContext.cs  ShootInteraction.cs
HuntTheWhumpus/HuntTheWhumpus.Application/Interfaces/: IMovePresenter.cs  IShootPresenter.cs
HuntTheWhumpus/HuntTheWhumpus.Common/: Direction.cs
HuntTheWhumpus/HuntTheWhumpus.Core/: Graph.cs  HuntTheWhumpus.Core.csproj
HuntTheWhumpus/HuntTheWhumpus.Core/Domain/: Board.cs  Player.cs  Room.cs  Whumpus.cs
HuntTheWhumpus/HuntTheWhumpus.Core/Interfaces/: IRepository.cs  IRoomRepository.cs
HuntTheWhumpus/HuntTheWhumpus.Entities/: Player.cs
HuntTheWhumpus/HuntTheWhumpus.Entities/Interfaces/: IEntity.cs  IMoveable.cs  IMoveableEntity.cs  IRepository.cs  IShootable.cs  IShootableEntity.cs
HuntTheWhumpus/HuntTheWhumpus.Entities/Player/: Player.cs  PlayerMoveable.cs  PlayerShootable.cs
HuntTheWhumpus/HuntTheWhumpus.Interactor/: HuntTheWhumpus.Interactor.csproj  InteractorsFacade.cs  InteractorsHandlers.cs  InteractorsInstaller.cs  MemoryMoveableStore.cs  MoveInteractor.cs  Player.cs  TestPresenter.cs
HuntTheWhumpus/HuntTheWhumpus.Interactor/Abstraction/: DirectionRequest.cs
HuntTheWhumpus/HuntTheWhumpus.Interactor/Interfaces/: IEntity.cs  IMoveable.cs  IMoveableStore.cs  IPresenter.cs  IRepository.cs
HuntTheWhumpus/HuntTheWhumpus.Interactor/Move/: MoveDownRequest.cs  MoveLeftRequest.cs  MoveRightRequest.cs  MoveUpRequest.cs
HuntTheWhumpus/HuntTheWhumpus.Interactor/MoveDown/: MoveDownInteraction.cs  MoveDownRequest.cs
HuntTheWhumpus/HuntTheWhumpus.Interactor/MoveLeft/: MoveLeftInteraction.cs  MoveLeftRequest.cs
HuntTheWhumpus/HuntTheWhumpus.Interactor/MoveRight/: MoveRightInteraction.cs  MoveRightRequest.cs
HuntTheWhumpus/HuntTheWhumpus.Interactor/MoveUp/: MoveUpInteraction.cs  MoveUpRequest.cs
HuntTheWhumpus/HuntTheWhumpus.MoveInteractor/: HuntTheWhumpus.MoveInteractor.csproj  InteractorsHandlers.cs  InteractorsInstaller.cs  MemoryMoveableStore.cs  MoveInteractorsFacade.cs  TestMovePresenter.cs
HuntTheWhumpus/HuntTheWhumpus.MoveInteractor/Abstraction/: MoveRequest.cs
HuntTheWhumpus/HuntTheWhumpus.MoveInteractor/Interfaces/: IMovePresenter.cs  IMoveableStore.cs
HuntTheWhumpus/HuntTheWhumpus.MoveInteractor/Move/: MoveDownRequest.cs  MoveLeftRequest.cs  MoveRightRequest.cs  MoveUpRequest.cs
HuntTheWhumpus/HuntTheWhumpus.PresenterInfrastructure/: ConsoleMovePresenter.cs  ConsoleShootPresenter.cs  HuntTheWhumpus.PresenterInfrastructure.csproj
HuntTheWhumpus/HuntTheWhumpus.RepositoryInfrastructure/: HuntTheWhumpus.RepositoryInfrastructure.csproj  MemoryRoomRepository.cs
HuntTheWhumpus/HuntTheWhumpus.ShootInteractor/: HuntTheWhumpus.ShootInteractor.csproj  InteractorsHandlers.cs  InteractorsInstaller.cs  MemoryShootableStore.cs  ShootInteractorsFacade.cs  TestShootPresenter.cs
HuntTheWhumpus/HuntTheWhumpus.ShootInteractor/Abstraction/: ShootRequest.cs
HuntTheWhumpus/HuntTheWhumpus.ShootInteractor/Interfaces/: IShootPresenter.cs  IShootableStore.cs
HuntTheWhumpus/HuntTheWhumpus.ShootInteractor/Shoot/: ShootDownRequest.cs  ShootLeftRequest.cs  ShootRightRequest.cs  ShootUpRequest.cs
_Tests/HuntTheWhumpusTests/: HuntTheWhumpusTests.csproj  MoveTest.cs  ShootTest.cs  Tests.cs  UnitTest1.cs
_Tests/HuntTheWhumpusTests/Core/: BoardTest.cs  GraphTest.cs  PlayerTest.cs  RoomTest.cs  WhumpusTest.cs
_Tests/HuntTheWhumpusTests/Initializers/: MoveTestInitializer.cs  ShootTestInitializer.cs
