<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LanguageExt.Core" Version="3.5.19-beta" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Graph" />
    </ItemGroup>

</Project>
