<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <RootNamespace>HuntTheWhumpus.Interactor</RootNamespace>
    </PropertyGroup>

	<ItemGroup>
      <PackageReference Include="MediatR" Version="8.1.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
    </ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HuntTheWhumpus.Entities\HuntTheWhumpus.Entities.csproj" />
	</ItemGroup>

</Project>
