<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HuntTheWhumpus.Core\HuntTheWhumpus.Core.csproj" />
    </ItemGroup>

</Project>
