<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\HuntTheWhumpus.Abstraction\HuntTheWhumpus.Abstraction.csproj" />
      <ProjectReference Include="..\HuntTheWhumpus.Common\HuntTheWhumpus.Common.csproj" />
    </ItemGroup>

</Project>
